<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bmec.bmecscreen.javafx.controller.FxmlController">
    <children>
        <fx:include source="/fxml/EcosPane.fxml" />
        <!--<fx:include source="/fxml/EcosPane.fxml" />-->
        <fx:include source="/fxml/RPiPane.fxml" />
        <TitledPane animated="false" collapsible="false" layoutX="459.0" layoutY="20.0" prefHeight="480.0" prefWidth="202.0" text="RPi (server)">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" layoutX="678.0" layoutY="20.0" prefHeight="480.0" prefWidth="202.0" text="VNC Server">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <!--<fx:include source="/fxml/RPiPane.fxml" />-->
    </children>
</AnchorPane>
