<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bmec.bmecscreen.javafx.controller.FxmlController">
    <children>
        <fx:include source="/fxml/EcosPane.fxml" />
        <!--<fx:include source="/fxml/EcosPane.fxml" />-->
        <fx:include source="/fxml/RPiPane.fxml" />
        <!--<fx:include source="/fxml/RPiPane.fxml" />-->
    </children>
</AnchorPane>
